MVVM/Views/EditContactView.xaml

<UserControl x:Class="MVVM.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:models="clr-namespace:MVVM.Models"
             xmlns:viewmodel="clr-namespace:MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodel:EditContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#dcf0f8">

    <Grid>
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ContactModel}">
                            <Grid Margin="0 10 20 10" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="100" >
                                    <TextBlock Text="{Binding DisplayName}" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Email}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Margin="30 0 0 0 " DataContext="{Binding SelectedContact}">
                        
                        <TextBlock Text="First Name:" FontSize="13" FontWeight="Medium"/>
                        <TextBox Text="{Binding FirstName}" Margin="0 5 0 15"  Width="300" HorizontalAlignment="Left" Padding="2"/>

                        <TextBlock Text="Last Name:" FontSize="13" FontWeight="Medium"/>
                        <TextBox Text="{Binding LastName}" Margin="0 5 0 15"  Width="300" HorizontalAlignment="Left" Padding="2"/>

                        <TextBlock Text="Email:" FontSize="13" FontWeight="Medium"/>
                        <TextBox Text="{Binding Email}" Margin="0 5 0 15"  Width="300" HorizontalAlignment="Left" Padding="2"/>

                        <TextBlock Text="Phone Number:" FontSize="13" FontWeight="Medium"/>
                        <TextBox Text="{Binding PhoneNumber}" Margin="0 5 0 15"  Width="300" HorizontalAlignment="Left" Padding="2"/>

                        <TextBlock Text="Street Name:" FontSize="13" FontWeight="Medium"/>
                        <TextBox Text="{Binding StreetName}" Margin="0 5 0 15" Width="300" HorizontalAlignment="Left" Padding="2"/>

                        <TextBlock Text="City:" FontSize="13" FontWeight="Medium"/>
                        <TextBox Text="{Binding City}" Margin="0 5 0 0"  Width="300" HorizontalAlignment="Left" Padding="2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="70">
                        <Button Content="Save"  FontSize="10" Width="70" Height="40" Command="{Binding EditCommand}" Background="#e7e7e7" BorderBrush="#c5c5c5" Margin="20"/>
                        <Button Content="Delete" FontSize="10" Width="70" Height="40" Command="{Binding RemoveCommand}" Background="#e7e7e7" BorderBrush="#c5c5c5"/>
                    </StackPanel>
                
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
